# XMLParse

app/: build.gradle
app/src/androidTest/java/me/gr/xmlparse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gr/xmlparse/: Language.kt  LanguageItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/xml/: subject.xml
app/src/test/java/me/gr/xmlparse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
